"RadioPanel.txt"
{

//"SFUI_StandardRadio"
//"SFUI_GroupRadio"	
//"SFUI_ReportRadio"	
	"Groups"
	{
		"common"
		{
			"hotkey"	"0"
			"title"	"Client options"
			"timeout"	"5"

			"Commands"
			{
				"roger"
				{
					"hotkey"	"1"
					"label"	"Gun left"
					"cmd"	"cl_righthand 0; snd_playsounds Buttons.snd14"
				}
				
				"negative"
				{
					"hotkey"	"2"
					"label"	"Gun right"
					"cmd"	"cl_righthand 1; snd_playsounds Buttons.snd14"
				}
				
				"cheer"
				{
					"hotkey"	"3"
					"label"	"Disable voice chat"
					"cmd"	"chat_0"
				}
				
				"holdpos"
				{
					"hotkey"	"4"
					"label"	"Enable voice chat"
					"cmd"	"chat_1"
				}
				
				"followme"
				{
					"hotkey"	"5"
					"label"	"Firemode: rapid fire"
					"cmd"	"rapidfire"
				}

  				"thanks"
				{
					"hotkey"	"6"
					"label"	"Firemode: normal"
					"cmd"	"jumping"
				}

			}
		}

		"standard"
		{
			"hotkey"	"1"
			"title"	"10 man controls"
			"timeout"	"5"
			
			"Commands"
			{
				"go"
				{
					"hotkey"	"1"
					"label"	"Random captains"
					"cmd"	"say .rand"
				}
				
				"fallback"
				{
					"hotkey"	"2"
					"label"	"Force start"
					"cmd"	"say .forcestart"
				}
				
				"sticktog"
				{
					"hotkey"	"3"
					"label"	"Setup"
					"cmd"	"say .setup"
				}
				
				"holdpos"
				{
					"hotkey"	"4"
					"label"	"10 man setup"
					"cmd"	"say .10man"
				}
			}
		}
		
		"group"
		{
			"hotkey"	"2"
			"title"	"Training commands"
			"timeout"	"5"
			
			"Commands"
			{
				"enablecheats"
				{
					"hotkey"	"1"
					"label"	"Enable Cheats"
					"cmd"	"sv_cheats 1; mp_roundtime 60; mp_roundtime_defuse 60; mp_roundtime_hostage 60; mp_restartgame 1; mp_warmup_end; mp_freezetime 0; mp_buytime 999999; mp_autoteambalance 0; mp_limitteams 0; snd_playsounds Buttons.snd14"
				}

				"godon"
				{
					"hotkey"	"2"
					"label"	"Toggle God Mode"
					"cmd"	"god; snd_playsounds Buttons.snd14"
				}
				"infiniteammo"
				{
					"hotkey"	"3"
					"label"	"Enable Infinite Ammo"
					"cmd"	"sv_infinite_ammo 1; snd_playsounds Buttons.snd14"
				}
				
				"enableimpacts"
				{
					"hotkey"	"4"
					"label"	"Enable Bullet Impacts"
					"cmd"	"sv_showimpacts 1; snd_playsounds Buttons.snd14"
				}

				"disableimpacts"
				{
					"hotkey"	"5"
					"label"	"Disable Bullet Impacts"
					"cmd"	"sv_showimpacts 0; snd_playsounds Buttons.snd14"
				}

				"enabletrajectory"
				{
					"hotkey"	"6"
					"label"	"Enable Grenade Trajectory"
					"cmd"	"sv_grenade_trajectory 1; snd_playsounds Buttons.snd14"
				}
				
				"disabletrajectory"
				{
					"hotkey"	"7"
					"label"	"Disable Grenade Trajectory"
					"cmd"	"sv_grenade_trajectory 0; snd_playsounds Buttons.snd14"
				}

				"setmoney"
				{
					"hotkey"	"8"
					"label"	"Set Max Money"
					"cmd"	"mp_maxmoney 60000; mp_startmoney 60000; mp_buytime 9999; mp_restartgame 1; snd_playsounds Buttons.snd14"
				}

				"kickbots"
				{
					"hotkey"	"9"
					"label"	"Kick Bots"
					"cmd"	"bot_kick; snd_playsounds Buttons.snd14"
				}
			}
		}
		
		"report"
		{
			"hotkey"	"3"
			"title"	"Bot commands"
			"timeout"	"5"
			
			"Commands"
			{
				"addctbot"
				{
					"hotkey"	"1"
					"label"	"Add CT Bot"
					"cmd"	"bot_add ct; bot_stop 1; snd_playsounds Buttons.snd14"
				}
				
				"addtbot"
				{
					"hotkey"	"2"
					"label"	"Add T Bot"
					"cmd"	"bot_add t; bot_stop 1; snd_playsounds Buttons.snd14"
				}
				
				"placebot"
				{
					"hotkey"	"3"
					"label"	"Place Bot"
					"cmd"	"bot_place; snd_playsounds Buttons.snd14"
				}
				
				"enablecrouch"
				{
					"hotkey"	"4"
					"label"	"Enable Bot Crouch"
					"cmd"	"bot_crouch 1; snd_playsounds Buttons.snd14"
				}
				
				"disablecrouch"
				{
					"hotkey"	"5"
					"label"	"Disable Bot Crouch"
					"cmd"	"bot_crouch 0; snd_playsounds Buttons.snd14"
				}	
				"kickbots"
				{
					"hotkey"	"6"
					"label"	"Kick Bots"
					"cmd"	"bot_kick; snd_playsounds Buttons.snd14"
				}
			}
		}
	}
}